{
  "name": "caskt-desktop",
  "version": "0.1.10",
  "private": true,
  "description": "Caskt desktop shell. Runs the local server in-process and hosts the UI, with a tray so scheduled moves keep running in the background.",
  "license": "MIT",
  "author": {
    "name": "0xRetroDev",
    "email": "hello@0xretro.dev",
    "url": "https://0xretro.dev"
  },
  "homepage": "https://github.com/0xRetroDev/caskt",
  "main": "main.cjs",
  "scripts": {
    "prep": "node scripts/rebuild-native.cjs",
    "dev": "npm run prep && electron .",
    "dist": "npm run prep && node scripts/stage-resources.cjs && electron-builder --publish never",
    "dist:dir": "npm run prep && electron-builder --dir"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
